<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="205.0" prefWidth="391.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="75.0" fitWidth="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo_school.png" />
         </image>
      </ImageView>
      <Label layoutX="196.0" layoutY="145.0" text="软件1402班   刘东阳" />
   </children>
</fx:root>
